# Blog_Application_With_Spring

./: README.md  SPRING_SECURITY_SUMMARY.md
SQL/: SQL_Queries.sql
demo/Images/Study/: NOTE.txt
demo/Images/Study/JWT/: JWT.txt
demo/demo/: SPRING_SECURITY_SUMMARY.md  pom.xml
demo/demo/Images/Study/: NOTE.txt
demo/demo/src/main/java/com/example/demo/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/Main/: DemoApplication.java
demo/demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/demo/src/main/java/com/example/demo/controller/: AuthController.java  CategoryController.java  CommentController.java  PostController.java  UserController.java
demo/demo/src/main/java/com/example/demo/entities/: Category.java  Comment.java  Post.java  Role.java  User.java
demo/demo/src/main/java/com/example/demo/entities/common/: CreatedAtAuto.java  IdAuto.java  SaveAuto.java
demo/demo/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
demo/demo/src/main/java/com/example/demo/payloads/: ApiResponse.java
demo/demo/src/main/java/com/example/demo/payloads/dtos/: CategoryDto.java  CommentDto.java  LoginDto.java  PostDto.java  PostResponse.java  UserDto.java
demo/demo/src/main/java/com/example/demo/repositories/: CategoryRepo.java  CommentRepo.java  PostRepo.java  RoleRepo.java  UserRepo.java
demo/demo/src/main/java/com/example/demo/security/: JwtAuthRequest.java  JwtAuthResponse.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenHelper.java  SecurityAuthorizationService.java
demo/demo/src/main/java/com/example/demo/services/: CategoryService.java  CommentService.java  FileService.java  PostService.java  UserService.java
demo/demo/src/main/java/com/example/demo/services/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  CustomUserDetailService.java  FileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
demo/demo/src/main/java/com/example/demo/test/: ApplicationTests.java
demo/demo/src/main/resources/: application.properties
